<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/10271111fa.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #main{
            width: 33%;
            height: 600px;
            /* border: 1px solid black; */
        float: right;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           
   

        }
        .add{
            width: 100%;
            height: 40px;
            /* border: 1px solid red; */
        /* padding-bottom: 20px; */
        /* padding-left: 10px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        }
        .add>div{
            font-size: 20px;
            padding-right: 20px;
            
        }
        .add>h2{
            padding-left: 10px;
            font-size: 20px;
        }
        
       
        body{
            margin: 0px;
        }
        
        
       
        a{
            text-decoration: none;
            
        }
        div>a>h3{
            padding-left: 20px;
            color: #2984ff;
        }
        #tlocal{
            width: 80%;
            height: 250px;
            border: 1px solid #ff7043;
            margin: auto;
        }
       #tlocal1>div>p{
           padding-left: 20px;
           font-size: 15px;
           line-height: 10px;
           font-family: sans-serif;
       }
       #tcheckbox{
            display: flex;
            /* border: 1px solid red; */
            align-items: center;
            margin-top: 0px;
            margin-left: 15px;
            gap: 10px;
            
        }
        #del{
            height: 35px;
            width: 95%;
            /* border: 1px solid black; */
            margin: auto;
            margin-bottom: 0px;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        padding-left: 15px;
     
        }
        #del2{
            display: flex;
            gap: 10px;
            align-items: center;
            padding-right: 15px;
        }
       #pincode{
           width: 80%;
           border: 0px;
           outline: none;
           border-bottom: 1px solid gray;
           margin-left: 20px;
       }
       button{
           margin-top: 30px;
           padding: 14px 140px;
          margin-left: 30px;
          background-color: #ff7043;
          color: white;
          font-weight: 600;
          border: 0px;
          border-radius: 6px;
          cursor: pointer;
       }
       h3{
           padding-left: 30px;
       }
    </style>
</head>
<body>
    <div id="main">
        <div class="add">
            <h2>Change/Save Address</h2>
            <div >
               <a  id="tid" href=""> &#x2716;</a>
            </div>
           
        </div>
<div>
  <a href="addres.html">  <h3>+ Add New Address</h3></a>
</div>

<div id="tlocal">
    <div id="del">
<div>
  <a href="">Home</a>
</div>
<div id="del2">
<a href="" id="delfile">   <div>Delete</div></a>
   <a href=""><div>Edit</div></a>
</div>
    </div>
<div id="tlocal1"></div>
<div id="tcheckbox">
    <input type="checkbox" >

    <p>Make this as my default address</p>
</div>
</div>


<div >
    <h3>Use Pincode to check delivery info</h3>
    <input type="text" id="pincode" placeholder="Enter Pincode">


    <button>DELIVER HERE</button>
</div>


    </div>

    
</body>
</html>
<script>
 
let data=JSON.parse(localStorage.getItem("addres"))||[]
console.log(data);
let divTag=document.getElementById("tlocal1")
function appendData(data,index){
    let div=document.createElement("div")
    let name=document.createElement("p")
    let mobile=document.createElement("p")
    let pin=document.createElement("p")
    let city=document.createElement("p")
    let Add=document.createElement("p")
    let house=document.createElement("p")




    name.innerText=`Name:  ${data.name}`
    mobile.innerText=`Mobile No:  ${data.mobile}`
    pin.innerText=`Pincode:  ${data.pin}`
    city.innerText=`City: ${data.city}`
    Add.innerText=`Add:  ${data.area}`
    house.innerText=`House No: ${data.house}`












    div.append(name,mobile,pin,city,Add,house)
    divTag.append(div)
}
appendData(data)

document.getElementById("tid").addEventListener("click",myFn)
    let divtag=document.getElementById("main")
    function myFn(event){
        event.preventDefault()
        
       
     
        divtag.innerHTML=""
    }


document.querySelector("button").addEventListener("click",btnFn)

function btnFn(){
   window.location.href="cvv.html"
}


document.getElementById("delfile").addEventListener("click",delfil)
function delfil(index){
    alert("sa")




}
    
</script>