<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 33%;
            height: 630px;
            /* border: 1px solid black; */
        float: right;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           
   

        }
        .add{
            width: 100%;
            height: 40px;
            /* border: 1px solid red; */
        /* padding-bottom: 20px; */
        /* padding-left: 10px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        }
        .add>div{
            font-size: 20px;
            padding-right: 20px;
            
        }
        .add>h2{
            padding-left: 10px;
            font-size: 20px;
        }
        .add>div>a{
            text-decoration: none;
        }
        #scroll{
            width: 100%;
            height: 80%;
            /* border: 1px solid green; */
        overflow-y: scroll;
        }
        body{
            margin: 0px;
        }
        #name{
            margin-top: 30px;
            width: 90%;
            height: 25px;
            border: none;
            border-bottom: 1px solid gray;
            outline: none;
            /* padding-left: 10px; */
            margin-left: 20px;
        }
        .inputd{
            margin-top: 40px;
            display: flex;
            gap: 20px;
            margin-left: 20px;
            
            
        }
        input{
            border: none;
            border-bottom: 1px solid gray;
            outline: none;
        }
        hr{
            margin-top: 24px;
            height: 4px;
            border: none;
            background-color: #e0e0e0;
        }
        #home{
            display: flex;
            justify-content: space-between;
           

        }
        .home1{
            display: flex;
            gap: 20px;
            margin-left: 10px;
           
        }
        #home>a>div{
            padding-left: 10px;
            padding-right: 10px;
            color: #ff7167;
            font-weight: bold;
        }
        .home1>a>div{
            border: 1px solid black;
            padding: 5px 20px;
            border-radius: 25px;
            color: black;
            
        }
        a{
            text-decoration: none;
            
        }
        p{
            margin-left: 10px;
        }
        #tcheckbox{
            display: flex;
            /* border: 1px solid red; */
            align-items: center;
            margin-left: 15px;
        }
        #tbtn{
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
            
        }
        #tbtn>input{
            padding: 8px 55px;
            border: 0px;
            border-radius: 6px;
        }
        #tbtn>#save:nth-child(2){
            background-color: #ff7167;
            color: white;
            font-weight: bold;
        }
        #tbtn>#cancel:nth-child(1){
            background-color: rgb(185, 177, 177);
            color: white;
            font-weight: bold;
        }
        #house{
            margin-top: 30px;
            width: 90%;
            height: 25px;
            border: none;
            border-bottom: 1px solid gray;
            outline: none;
            /* padding-left: 10px; */
            margin-left: 20px;
        }
        #area{
            margin-top: 30px;
            width: 90%;
            height: 25px;
            border: none;
            border-bottom: 1px solid gray;
            outline: none;
            /* padding-left: 10px; */
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="add">
            <h2>Change/Save Address</h2>
            <div >
               <a  id="tid" href=""> &#x2716;</a>
            </div>
           
        </div>
        <div id="scroll">
<input type="text" placeholder="Full Name" id="name" required>

<div class="inputd">

    <input type="text" placeholder="Mobile No." id="mobile" required>

    <input type="text" placeholder="Alternate No.(Optional)" >
</div>
<hr>
<div class="inputd">
<form id="form">
    <input type="text" placeholder="Pincode*" id="pin" required>

    <input type="text" placeholder="City*" id="city" required>
</div>
<input type="text" placeholder="Flat/House No./Building*" id="house" required>
<input type="text" placeholder="Area/Locality*" id="area" required>
<input type="text" placeholder="Landmark(Optional)" id="name" required>



    <p>Tag this location for later</p>
    <div id="home">
       

        <div class="home1">
          <a href="">  <div>Home</div></a>
            <a href=""><div>Office</div></a>
        </div>
        <a href=""><div>Clear</div></a>
       
      
    </div>

    <div id="tcheckbox">
        <input type="checkbox" >

        <p>Make this as my default address</p>
    </div>

    <div id="tbtn">
        <input id="cancel" type="submit" value="CANCEL">
        <input id="save" type="submit" value="SAVE ADDRESS">

        <!-- <button>CANCEL</button> -->
        <!-- <button onclick="btn1()">SAVE ADDRESS</button> -->
    </div>

        </div>
    </form>
    </div>
</body>
</html>
<script>
    document.getElementById("tid").addEventListener("click",myFn)
    let divTag=document.getElementById("main")
    function myFn(event){
        event.preventDefault()
        
       
     
        divTag.innerHTML=""
    }


    document.getElementById("form").addEventListener("submit",saveFn)
// arr=JSON.parse(localStorage.getItem("addres"))||[]
    function saveFn(event){
        event.preventDefault()


        let name=document.getElementById("name").value;
        let mobile=document.getElementById("mobile").value;
        let pin=document.getElementById("pin").value;
        let city=document.getElementById("city").value;
        let house=document.getElementById("house").value;
        let area=document.getElementById("area").value;

// console.log(name,mobile,pin,city,house,area);

myObj={
    name:name,
    mobile:mobile,
    pin:pin,
    city:city,
    house:house,
    area:area,
}

// arr.push(myObj)
localStorage.setItem("addres",JSON.stringify(myObj))
window.location.href="addres2.html"

// console.log(myObj);



        // alert("Thank You So Much Your delivery will be commming in this address")
    }


    
</script>