@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@400;500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

#topNav{
  
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}
#topNav>div{
   
}
.logo{
    width: 12%;


}

#topNav>div>img{
    height: 75%;
    width: auto;
    margin-top: 10px;
    margin-left: 40px;

}
.searchBar{
    border: 1px solid grey;
    width: 25%;
   height: 50%;
   margin-top: 15px;
   border-radius: 5px;
   display: flex;
   margin-left: 15px;
   border: transparent;
   
}
.searchBar>input{
    width: 80%;
    border: none;
    font-size: 13px;
    margin-left: 5px;
    border:1px solid white;
    outline: none;
}
.searchBar>span{
    font-size: 12px;
    color: blue;
    margin-left: 5px;
    font-weight: bold;
    margin-top: 5px;
}
#cross{
 visibility: hidden; 
}
.searchBar:hover{
    border: 1px solid red;
}
.searchBar:hover>#cross{
    visibility: visible;
}
.Iconsearch{
    width: 15px;
    height: 20px;
    margin-top: 5px;
    margin-left:15px;

  
}
.manuNav{
    width: 60%;
    display: flex;
    margin-left: 60px;
    
}
.manuNav>div{
    font-size: 11px;
    margin-top: 17px;
    height: 30%;
    border-right: 1.5px solid gray;
    padding-right: 8px;
    font-weight: 600;
    margin-left: 10px;
    color: #575757;
    

}
.location{
    display: flex;
    justify-content: space-between;
}
.Iconlocation{
    height: 25px;
    width: 25px;
}
.Iconp{
    width: 40px;
    height: 40px;
    margin-top: -10px;
}
.icon{
    width: 15px;
    height: 15px;
   
}
#cart{
    font-size: 12px;
}
#carticon{
    border: none;
}

/* megabar */

#megabar{
    width: 100%;
    height: 60px;
   
    background-color: #ffd91c;
}
#megabar>nav>ul{
    display: flex;
    margin-top: 10px;
    
    

}
li{
    font-size: 14px;
    font-weight: 600;
    /* margin-left: 20px; */
    
    color: #575757;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
ul>li:nth-child(1){
    margin-left: 20px;
}
ul>li:nth-child(2){
    margin-left: 15px;
}
#rotate{
    transform: rotate(90deg);
    margin-left: 7px;
    display: block;
}
li:hover{
    background-color: white;
}

.megamenu{
    position: absolute;
    top: 120px;
    left: 0;
    width: 99%;
    margin: auto;
    height: 550px;
    background-color: white;
    transition: all 0.4s ease;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 5px #888;
    display: none;
    margin-left: 10px;
  
    
  
}
.inner-megamenu{
    width: auto;
    margin-left: 10px;
    text-align: left;
    padding-right: 20px;
    height:550px; 
    background-color: white;

   
}
.nav-bar ul li:hover .megamenu{
    display: flex;
    z-index: 1;
}
.inner-megamenu>img{
    width: 300px;
    height: 300px;
}
.nav-bar ul li:nth-child(1):hover .megamenu{
    position: absolute;
    top: 62px;
    left: 0;
}
.inner-megamenu>p:nth-child(1){
    margin-bottom: 20px;
    margin-top: 7px;
}
.megamenu:last-child{
    overflow-y: scroll;
}
#head{
    margin-top: 7px;
    margin-bottom: 10px;
    color: #050c12;
}
.inner-megamenu>p>a{
    color: gray;
    font-size: 12px;
}
.inner-megamenu>p>a:hover{
    color:#575757 ;
}
#img1{
    width: 60px;
    height: 20px;
    margin-top: 20px;
}
#img{
    margin-top: 0;
    height: 58px;
    width: 80px;
    margin-left: 10px;
}
/* slideshow */

#slide-container{
    width: 100%;
    height: 400px;


}
.slide{
    width: 100%;
    height: 100%;
    margin: auto;
   

  
}
.slide>img{
   
    height: 100%;
  width: 100%;

}
.arrow{
    position: absolute;
    top: 45%;
    background-color: white;
    padding: 10px 18px;
    border-radius: 50%;

}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
#location>img{
    width: 15%;
    height: 100%;
}




/* landing page */
#landing{
    width: 100%;
 
    display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-gap: 15px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #eeeeee;
}
#landing>div{
    
    height: 430px;
    background-color: white;
    border-radius: 10px;
}
#landing>div:nth-child(1){
    grid-area: 1/1/2/-1;
    height: 70px;
    background-color: #eeeeee;
    border: none;
}
#landing>div:nth-child(14){
    grid-area: 6/1/7/-1;
    height: 80px;
    background-color: #eeeeee;
}
#lasthalf{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    height: 60px;
}
#lasthalf>div{
   
    background-color: white;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
.box>img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
}
.gridHeading>p{
    font-size: 25px;
    text-align: center;
    margin-top: 25px;
    font-weight: 500;
}
.box>.caption{
    background-color: rgba(0, 0, 0, 0.609);
    width: 90%;
    height: 35px;
    margin: auto;
    position: relative;
  top: -25%;
  left: 0;
  border-radius: 5px;
  text-align: center;
  color: white;
  display: none;
  color: yellow;
  padding-top: 7px;
  font-size: 13px;
   
}
.box:hover>.caption{
    z-index: 1;
    display: block;

}
.box:hover>.caption p{
   margin-top: 0px;
}

.box:hover>p:nth-child(4){
    display: none;
    
}
.box:hover{
    
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    transition: margin-top 0.2s ease;
}
#shopnow{
    display: none;
}
.box:hover>#shopnow{
    display: block;
    z-index: 1;
    font-size: 18px;
    font-weight: 550;

} 
#new{
   float: right;
   margin-right: 10px;
   color: red;
   font-size: 14px;

}
.box>p{
    margin-left: 20px;
}
#type{
    color: #363636;
    font-size: 15px;
    
}
#type2{
    color: rgba(128, 128, 128, 0.952);
    font-size: 13px;
   
}
#lasthalf>div>p{
    font-size: 13px;
    text-align: center;
    margin-top: 24px;
  
}
/* landing2 */
#landing2{
    width: 100%;
    display: flex;

    flex-direction: column;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    background-color: white;  
}

#box1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
   
}

#box1>div:nth-child(1){
    grid-area: 1/1/2/-1;
    height: 60px;
    font-size: 24px;
    text-align: center;
    font-weight: 550;
    padding-top: 20px;
    margin-top: 20px;
    
}
#box1>div:nth-child(2){
    margin-bottom: 12px;
}
#box1>div:nth-child(3){
    margin-bottom: 12px;
}
.box2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    height: 600px;
    margin-top: 20px;
}
.box2>div{
   
    height: 540px;
}
.box2>div:nth-child(1){
    grid-area: 1/1/2/-1;
    height: 40px;
    
    font-size: 24px;
    font-weight: 550;
    text-align: center;
   
   
}
#box3{
    margin-top: 20px;
}
#box3>div{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
}
#box3>div>div{
    height: 390px;
  
}
#box3>p{
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 550;
}
#box4{
    margin-top: 20px;
}
#box4>div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}
#box4>div>div{
   
    height: 390px;
}
#box4>div>div:nth-child(3){
    grid-area: 1/3/2/-1;
}
#box4>p{
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 550; 
}
div>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#box5{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding: 50px;
    padding-top: 30px;
    background-color: #eeeff4;
    margin-top: 15px;

}
#box5>div{
    height: 150px;
    border: 1px solid red;
    background-color: white;

}
#box5>div:nth-child(4){
    grid-area: 2/1/3/3;
}
#inner1{
    display: flex;
    justify-content: space-between;
}
#box5>div>div{
    border: 1px solid black;
    height:100%;
    width: 48%;
    
}
#inner1>div:nth-child(1){
    width: 70%;
    display: flex;
    flex-direction: column;
}
#inner1>div>div{
    border: 1px solid green;
    height: 50%;
}
#inner1>div>img{
    width: 80px;
    height: 80px;
}
#inner1>div>div>p{
    font-size: 12px;
    margin-top: 20px;
    margin-left: 10px;

}
#inner1>div>div>p>b:hover{
    text-decoration: underline;
}

